<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
    <div class="navbar">
        <div class="logo">
            <img src="image/logo.jpg" alt="">
        </div>
        <div class="name">
            <h1> McDonald’s</h1>
        </div>
    </div>


    <div class="home">
        <h1>
            Home page
        </h1>
    </div>

    <div class="img">
        <img src="image/pic1.jfif" alt="">
    </div>

    <div class="gallery">
        <h1>
            Gallery
        </h1>
    </div>

    <div class="image">
        <div class="box1">
            <img src="image/Pic2.jpg" alt="">
        </div>
        <div class="box2">
            <img src="image/pic3.jfif" alt="">
        </div>
        <div class="box3">
            <img src="image/pic4.jpg" alt="">
        </div>
        <div class="box4">
            <img src="image/pic5.jpg" alt="">
        </div>
    </div>

    <div class="footer">
        <h2> &copy; by Red & white </h2>
    </div>
</body>
</html>